[tox]
envlist = pep8,isort,py3
# no setup.py to be ran
skipsdist = True
# trick to enable pre-installation modules
# https://stackoverflow.com/a/50081741/185510
# used to downgrade to setuptools 37, see:
# https://github.com/ethereum/pyethereum/pull/831
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv]
deps =
    :preinstall: setuptools<=37.0.0
    pytest
    -r{toxinidir}/requirements.txt
commands =
    pytest tests/
    python setup.py install

[testenv:pep8]
deps = flake8
commands = flake8 pyetheroll/ tests/

[testenv:isort]
# isort needs to know the requirements to properly sort
deps =
    :preinstall: setuptools<=37.0.0
	-r{toxinidir}/requirements.txt
commands = isort --check-only --recursive --diff pyetheroll/ tests/
