[tox]
envlist = pep8,isort,py3
# no setup.py to be ran
skipsdist = True

[testenv]
deps =
    pytest
    -r{toxinidir}/requirements.txt
commands = pytest tests/

[testenv:pep8]
deps = flake8
commands = flake8 pyetheroll/ tests/

[testenv:isort]
# isort needs to know the requirements to properly sort
deps =
	-r{toxinidir}/requirements.txt
commands = isort --check-only --recursive --diff pyetheroll/ tests/
