[tox]
envlist = pep8,isort,py36,py37,py38
# no setup.py to be ran
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/pyetheroll/
    SOURCES = pyetheroll/ tests/ setup.py setup_meta.py
deps = -r{toxinidir}/requirements.txt
commands = pytest --cov pyetheroll/ tests/

[testenv:pep8]
commands = flake8 {env:SOURCES}

[testenv:isort]
commands = isort --check-only --recursive --diff {env:SOURCES}
