[tox]
envlist = pep8,isort,py3
# no setup.py to be ran
skipsdist = True

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest tests/

[testenv:pep8]
commands=
    pipenv install --dev
    pipenv run flake8 pyetheroll/ tests/ setup.py setup_meta.py

[testenv:isort]
commands=
    pipenv install --dev
    pipenv run isort --check-only --recursive --diff pyetheroll/ tests/ setup.py setup_meta.py
